<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Responsive Template</title>
	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse;}
		td {word-break:keep-all;}
	</style>
	<![endif]-->

	<link rel="stylesheet" type="text/css" href="./../css/main.css" inline>

</head>
<body>
	<center class="wrapper">
		<div class="webkit">
			<!--[if (gte mso 9)|(IE)]>
			<table width="600" align="center">
			<tr>
			<td>
			<![endif]-->
			<table class="outer" align="center">
				<tr>
					<td class="one-column">
						<table width="100%">
							<tr>
								<td class="contents pre-header">
									This can be a pre-header
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td class="one-column">
						<table width="100%">
							<tr>
								<td class="contents center padding">
									<img src="http://placekitten.com/200/100" alt="Logo" width="100" style="max-width: 100px; width: 100%;" />
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td class="full-width-image">
						<img src="http://placekitten.com/600/300" alt="Header" width="600" style="max-width: 600px; width: 100%;" />
					</td>
				</tr>
				<tr>
					<td class="one-column">
						<table width="100%">
							<tr>
								<td class="inner contents center">
									<p class="h1">Lorem ipsum dolor sit amet</p>
									<p>Ma sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td class="one-column">
						<table width="100%">
							<tr>
								<td class="inner contents">
									<p class="h2"><b>Buttons</b></p>
									<p><b>VML based button</b></p>
									<p>This is a VML based button. This method essentially creates two versions of the button. The first uses a conditional comment to target Outlook desktop clients and uses VML markup to style the button.</p>
									<p>The width and height must be declared. Will not work with 2 lines.</p>
									<p>The entire button is clickable unlike other solutions</p>
									<p>You can create these with this link <a href="https://buttons.cm/">https://buttons.cm/</a></p>
									<table width="100%">
										<tr>
											<td class="center inner">
												<div><!--[if mso]>
													<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://buttons.cm" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" strokecolor="#1e3650" fill="t">
														<v:fill type="tile" src="https://i.imgur.com/0xPEf.gif" color="#556270" />
														<w:anchorlock/>
														<center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">This is a button</center>
													</v:roundrect>
													<![endif]-->
													<a href="http://buttons.cm" style="background-color:#556270;background-image:url(https://i.imgur.com/0xPEf.gif);border:1px solid #1e3650;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">This is a button</a>
												</div>
											</td>
										</tr>
									</table>
									<p><b>Padding based buttons:</b></p>

									<!-- Left aligned button -->
									<table width="100%">
										<tr>
											<td>
												<table border="0" align="left" cellpadding="0" cellspacing="0">
													<tbody>
													<tr>
														<td align="left">
															<table border="0" cellpadding="0" cellspacing="0">
																<tr>
																	<td align="center" bgcolor="#87be45" class="button">
																		<a href="http://www.example.com" class="button__link">Left aligned button with lots and lots of text</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</table>
									<!-- Left aligned button end -->

									<table width="100%">
										<tr>
											<td class="spacer--20"></td>
										</tr>
									</table>

									<!-- Centered button -->
									<center>
										<table width="100%">
											<tr>
												<td>
													<table border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
														<tbody>
														<tr>
															<td align="center">
																<table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
																	<tr>
																		<td align="center" bgcolor="#13294b" class="button">
																			<a href="http://www.example.com" class="button__link">
																				A centered button
																			</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</table>
									</center>
									<!-- Centered button end -->

								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
				<td class="two-column">
					<!--[if (gte mso 9)|(IE)]>
					<table width="100%">
						<tr>
							<td width="50%" valign="top">
					<![endif]-->
					<div class="column">
						<table width="100%">
							<tr>
								<td class="inner">
									<table class="contents">
										<tr>
											<td>
												<img src="http://placekitten.com/260/150" alt="Image" width="260" style="max-width: 260px; width: 100%;" />
											</td>
										</tr>
										<tr>
											<td class="text">
												2 column layout
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</div>
					<!--[if (gte mso 9)|(IE)]>
					</td><td width="50%" valign="top">
					<![endif]-->
					<div class="column">
						<table width="100%">
							<tr>
								<td class="inner">
									<table class="contents">
										<tr>
											<td>
												<img src="http://placekitten.com/260/150" alt="Image" width="260" style="max-width: 260px; width: 100%;" />
											</td>
										</tr>
										<tr>
											<td class="text">
												2 column layout
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</div>
					<!--[if (gte mso 9)|(IE)]>
					</td>
					</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
				<tr>
					<td class="three-column">
						<!--[if (gte mso 9)|(IE)]>
						<table width="100%">
						<tr>
						<td width="200" valign="top">
						<![endif]-->
						<div class="column">
							<table width="100%">
								<tr>
									<td class="inner">
										<table class="contents">
											<tr>
												<td class="center">
													<img src="http://placekitten.com/160/150" alt="Image" width="160" style="max-width: 160px; width: 100%;" />
												</td>
											</tr>
											<tr>
												<td class="text">
													3 column layout
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
						</td><td width="200" valign="top">
						<![endif]-->
						<div class="column">
							<table width="100%">
								<tr>
									<td class="inner">
										<table class="contents">
											<tr>
												<td class="center">
													<img src="http://placekitten.com/160/150" alt="Image" width="160" style="max-width: 160px; width: 100%;" />
												</td>
											</tr>
											<tr>
												<td class="text">
													3 column layout
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
						</td><td width="200" valign="top">
						<![endif]-->
						<div class="column">
							<table width="100%">
								<tr>
									<td class="inner">
										<table class="contents">
											<tr>
												<td class="center">
													<img src="http://placekitten.com/160/150" alt="Image" width="160" style="max-width: 160px; width: 100%;" />
												</td>
											</tr>
											<tr>
												<td class="text">
													3 column layout
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</center>
</body>
</html>